<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="IMG/Logo.jpg" alt="Logo">
                </a>
            </div>
    
            <h1>ChefConnect</h1>
    
            <button class="blogin">Login</button>
    
            <div class="buscador">
                <input type="text" name="search" placeholder="Buscar recetas..." required>
                <button type="submit">Buscar</button>
            </div>
        </div>
    
        <div class="contenido">

            <div class="imagen">
                <img src="https://img.hellofresh.com/w_3840,q_auto,f_auto,c_limit,fl_lossy/hellofresh_website/es/cms/SEO/recipes/HF_Y23_R07_W08_ES_ESCL193-113425-2_Main_high-6d67b505.jpg" alt="receta">
            </div>

            <div class="inforeceta">
                    <h2>Tacos de Pollo al Pastor</h2>

                    <h4>Descripción:</h4>
    
                    <p>Disfruta de unos deliciosos Tacos de Pollo al Pastor, una fusión de sabores que te transportará directamente a México. Tiernos trozos de pollo marinados en una mezcla de especias y piña, asados a la perfección, se sirven en tortillas de maíz calientes. Acompañados de cebolla fresca, cilantro picado y un toque de salsa roja, estos tacos son ideales para cualquier ocasión. ¡Perfectos para compartir con amigos y familiares, o simplemente para darte un capricho!</p>

                    <h4>Ingredientes:</h4>

                <div class="ingredientes">
                    
                    <div class="ingredientes-pollo">
                        <h5>Para el pollo:</h5>
                        <ul>
                            <li>500 g de pechuga de pollo, cortada en tiras</li>
                            <li>2 cucharadas de aceite de oliva</li>
                            <li>2 cucharadas de pasta achiote</li>
                            <li>1/2 taza de jugo de piña</li>
                            <li>1 cucharada de vinagre blanco</li>
                            <li>1 cucharadita de comino en polvo</li>
                            <li>1 cucharadita de orégano seco</li>
                            <li>2 dientes de ajo, picados</li>
                            <li>Sal y pimienta al gusto</li>
                        </ul>
                    </div>
                    
                    <div class="ingredientes-tacos">
                        <h5>Para los tacos:</h5>
                        <ul>
                            <li>Tortillas de maíz (al gusto)</li>
                            <li>1/2 cebolla, finamente picada</li>
                            <li>Cilantro fresco, picado</li>
                            <li>Rodajas de piña asada (opcional)</li>
                            <li>Salsa roja o verde (al gusto)</li>
                            <li>Limones (para servir)</li>
                        </ul>
                    </div>

                </div>
                    
                
            </div>
            <div class="botones">
                <button class="like">
                    <img src="IMG/Like.png" alt="like" width="15px" height="15px">
                </button>

                <button class="share">
                    <img src="IMG/Share.png" alt="share" width="15px" height="15px">
                </button>

                <button class="save">
                    <img src="IMG/Bookmark.png" alt="bookmark" width="15px" height="15px">
                </button>
            </div>
        </div>
    </div>
</body>
</html>